.herosection {
    padding-top: 94px;
    height: 524px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #47558B;
        opacity: 0.82;
    }
}

.herosection__bg {
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
}

.herosection__box {
    position: relative;
    z-index: 2;
    text-align: center;

    .subtitle {
        margin-bottom: 10px;
        color: #9884FF;
        font-family: "Arapey", serif;
        font-size: 25px;
        font-style: italic;
    }

    h1 {
        color: #fff;
        margin-bottom: 30px;
        text-transform: uppercase;
    }

    p {
        color: #fff;
        line-height: 140%;
        max-width: 610px;
        margin: 0 auto;
    }

    .violetbtn {
        margin-top: 30px;
        
        &:hover {
            animation: pulse1 2s infinite;
            border-color: #fff !important;
        }
    }
}

// services
.services {
    padding: 80px 25px 190px;
    position: relative;

    h2 {
        text-align: center;
        margin-bottom: 70px;
    }

    .bgel1 {
        position: absolute;
        top: 31px;
        right: 0;
    }

    .bgel2 {
        position: absolute;
        left: 0;
        bottom: 0;
    }
}

.tabs {
    box-shadow: 0 5px 31px rgba(#000, 0.1);
    border-radius: 60px 60px 10px 10px;
    position: relative;
    z-index: 2;
    background: #fff;
}

.nav-tabs {
    min-height: 74px;
    border-radius: 60px;
    background: #F0F4F7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 7px;

    .nav-item {
        width: 100%;
        max-width: 169px;
        flex: 0 0 169px;
    }

    .nav-link {
        width: 100%;
        min-height: 60px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 95px;
        color: #222944;
        font-size: 18px;

        img {
            max-height: 100%;
            max-width: 90%;
        }

        &.active {
            background: #fff;
            box-shadow: 0 5px 31px rgba(#000, 0.1);
        }
    }
}

.tab-pane {
    padding: 40px 55px;

    .imgwrap {
        img {
            max-width: 100%;
            border-radius: 5px;
        }
    }

    h4 {
        font-size: 25px;
        line-height: 120%;
        color: #3E4560;
        font-weight: 600;
        margin-bottom: 35px;
        text-transform: capitalize;
    }

    p {
        color: #626262;
        line-height: 140%;
        margin-bottom: 10px;
        max-width: 570px;
    }

    .violetbtn {
        margin-top: 30px;
    }
}

// infosection
.infosection {
    min-height: 690px;
    position: relative;
    display: flex;
    align-items: center;

    &::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 70%;
        background: url('../img/gradientbg.png') no-repeat center / 100% 100%;
    }

    .container {
        position: relative;
        z-index: 2;
    }

    h3 {
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 35px;
    }

    p {
        color: #fff;
        line-height: 140%;
        max-width: 536px;
        margin: 0 auto 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.infosection__bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 0 0;
}

.infosection__bgel {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
    max-width: 270px;
}

// contact section

.contactsection {
    padding: 158px 0 115px;
    position: relative;

    h3 {
        text-align: center;
        margin-bottom: 80px;
    }

    .contactsection__bg1 {
        position: absolute;
        left: 0;
        top: 59px;
    }

    .contactsection__bg2 {
        position: absolute;
        left: 52px;
        bottom: 55px;
    }

    .contactsection__bg3 {
        position: absolute;
        bottom: 52px;
        right: 0;
    }
}

.contwrapper {
    max-width: 1295px;
    margin: 0 auto;
    box-shadow: 0 5px 31px rgba(#000, 0.1);
    border-radius: 6px;
    overflow: hidden;
}

.contform {
    padding: 89px 100px;
    position: relative;
    z-index: 2;
    background: #fff;

    .row {
        margin-left: -10px;
        margin-right: -10px;

        .col-lg-6,
        .col-12 {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    .violetbtn {
        border: none;
    }
}

.inputfield {
    margin-bottom: 20px;

    label {
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    input {
        height: 50px;
        width: 100%;
        background: #fff;
        border: 1px solid rgba(133, 133, 140, 0.7);
        padding-left: 20px;
        font-size: 16px;
        border-radius: 30px;
        font-family: "Montserrat", sans-serif;

        &::placeholder {
            color: #85858C;
        }
    }

    textarea {
        height: 98px;
        width: 100%;
        background: #fff;
        border: 1px solid rgba(133, 133, 140, 0.7);
        padding-left: 20px;
        font-size: 16px;
        border-radius: 15px;
        font-family: "Montserrat", sans-serif;
        padding-top: 14px;
        resize: none;
        outline: none;

        &::placeholder {
            color: #85858C;
        }

        &::-webkit-scrollbar {
            width: 6px;
        }

        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            border-radius: 10px;
        }
    }
}

.contwrapper__leftinfo {
    background: #F0F4F7;
    height: 100%;
    padding: 50px 45px;
    position: relative;
    z-index: 2;

    .formbgel {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    p {
        margin-bottom: 45px;
        color: #626262;
        line-height: 140%;
        position: relative;
        z-index: 2;
    }

    ul {
        position: relative;
        z-index: 2;

        li {
            position: relative;
            padding-left: 68px;
            margin-bottom: 32px;
            font-size: 17px;
            font-weight: 500;
            line-height: 150%;
            min-height: 50px;
            display: flex;
            align-items: center;
            color: #6A6A6A;

            img {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }

            &:last-child {
                margin-bottom: 0;
            }

            a {
                transition: 0.3s;
            }
        }
    }
}

.contwrapper__leftinfo ul li img {
    width: 48px;
}

.infosection .sectsubtitle {
    color: #9884FF;
}

.infosection__bg-mob {
    display: none;
}

.tab-pane .violetbtn {
    &:hover {
        color: #222944;
    }
}

.herosection__box .violetbtn:hover {
    border-color: #fff;
    color: #fff;
}

.inputfield input,
.inputfield textarea {
    transition: 0.3s;

    &:focus {
        border-color: #222944;
    }
}

.contwrapper__leftinfo ul li a {
    &:hover {
        opacity: 0.7;
    }
}

.nav-link {
    flex-wrap: wrap;
}

.tabbtnlink {
    display: block;
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
    text-decoration: underline;
    color: #222A3D;
    font-weight: 700;
    font-size: 10px;
    line-height: 120%;
    margin-bottom: 4px;
    text-transform: uppercase;
}

.nav-tabs .nav-link {
    padding: 5px 10px;

    img {
        max-height: 36px;
    }
}

.livebtn {
    margin-top: 40px;
    display: flex;
    max-width: 225px;
    min-height: 50px;
    padding-left: 38px;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 1px solid #453888;
    border-radius: 30px;
    color: #453888;
    font-size: 17px;
    font-weight: 500;
    transition: 0.3s;

    span {
        position: absolute;
        left: -1px;
        top: -1px;
        height: 50px;
        width: 50px;
        background: #453888;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    &:hover {
        background: #fff;
        color: #453888;
        
        span {
            animation: pulse2 2s infinite;
        }
        
    }
}


@media(max-width:1499.8px) {

    .nav-tabs .nav-item {
        max-width: 160px;
        flex: 0 0 160px;
    }

}

@media(max-width:1399.8px) {

    .nav-tabs {
        justify-content: center;
    }

    .services {
        padding-bottom: 100px;
    }

    .contactsection {
        padding: 100px 0;
    }

    .nav-tabs .nav-item {
        max-width: 137px;
    }

}

@media(max-width:1199.8px) {
    .herosection__box h1 {
        margin-bottom: 15px;
    }

    .herosection__box .violetbtn {
        margin-top: 20px;
    }

    .herosection {
        height: 460px;
    }

    .infosection:after {
        width: 90%;
    }

    .herosection__box .subtitle {
        font-size: 21px;
    }

    .infosection {
        min-height: initial;
        padding: 50px 0;
    }

    .contactsection {
        padding: 80px 0;
    }

    .contwrapper__leftinfo {
        padding: 30px 25px;
    }

    .contwrapper__leftinfo ul li img {
        width: 40px;
    }

    .contwrapper__leftinfo ul li {
        padding-left: 50px;
    }

    .contform {
        padding: 60px 50px;
    }

    .herosection {
        height: 400px;
    }
}

@media(max-width:991.8px) {
    .tab-pane .imgwrap {
        margin-top: 50px;

        img {
            width: 100%;
        }
    }

    .infosection:after {
        width: 100%;
        background: url(../img/mobgradientbg.png) no-repeat center / 100% 100%;
    }

    .infosection {
        padding-bottom: 250px;
    }

    .contactsection h3 {
        margin-bottom: 30px;
    }

    .contwrapper__leftinfo {
        padding: 40px 30px 100px;
    }





}

@media(max-width:767.8px) {

    .nav-tabs .nav-item {
        max-width: 120px;
        flex: 0 0 120px;
    }

    .nav-tabs .nav-link {
        min-height: 50px;
        padding: 5px 10px;
    }

    .tab-pane .violetbtn {
        margin-top: 20px;
    }

    .tabbtnlink {
        display: none;
    }

    .herosection {
        height: 450px;
    }

}

@media(max-width:575.8px) {
    .herosection {
        padding-bottom: 50px;
        // min-height: 100vh;
        height: auto;
        min-height: 440px;
    }

    .herosection__box .subtitle {
        font-size: 20px;
        margin-bottom: 0;
    }

    .herosection__box h1 {
        margin-bottom: 20px;
    }

    .herosection__bg {
        object-position: 60% 50%;
    }

    .herosection__box p {
        font-size: 14px;
    }

    .herosection__box .violetbtn {
        max-width: 100%;
    }

    .services .bgel1 {
        width: 142px;
    }

    .services {
        padding: 50px 0 67px;
    }

    .services h2 {
        margin-bottom: 40px;
    }

    .nav-tabs .nav-item {
        max-width: 79px;
        flex: 0 0 79px;
    }

    .nav-tabs .nav-link {
        min-height: 28px;
        padding: 3px 5px;
        font-size: 10px;

        img {
            max-width: 50px;
        }
    }

    .tab-pane {
        padding: 23px 16px;
    }

    .tab-pane h4 {
        font-size: 20px;
    }

    .tab-pane p {
        font-size: 14px;
    }

    .services {
        overflow: hidden;
    }

    .services .bgel2 {
        width: 200px;
        bottom: -100px;
    }

    .infosection {
        padding: 50px 0 400px;
    }

    .infosection .sectsubtitle {
        margin-bottom: 0;
    }

    .infosection p {
        font-size: 14px;
    }

    .infosection__bgel {
        display: none;
    }

    .infosection__bg {
        display: none;
    }

    .infosection__bg-mob {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 492px;
        width: 100%;
        object-fit: cover;
        object-position: 0 0;
    }

    .contactsection .contactsection__bg1 {
        width: 170px;
    }

    .contactsection h3 {
        margin-bottom: 40px;
    }

    .contwrapper {
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        border-radius: 10px;
        overflow: hidden;
    }

    .contwrapper__leftinfo {
        padding: 40px 20px 80px;
    }

    .contwrapper__leftinfo p {
        font-size: 14px;
        margin-bottom: 30px;
    }

    .contwrapper__leftinfo ul li {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .contwrapper__leftinfo .formbgel {
        width: 115px;
    }

    .contform {
        padding: 50px 15px 45px;
    }

    .inputfield label {
        font-size: 15px;
        margin-bottom: 10px;
    }

    .inputfield input,
    .inputfield textarea {
        font-size: 15px;
    }

    .contform .violetbtn {
        max-width: 100%;
    }

    .contactsection .contactsection__bg3 {
        max-width: 281px;
        bottom: 0;
    }

    .contactsection .contactsection__bg2 {
        display: none;
    }

    .nav-tabs .nav-link img {
        max-height: 24px;
    }
}




// font-family: "Arapey", serif;